<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="AdminRoles.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Cache-control" content="no-cache">
    <meta charset="utf-8">
    <title>Subsecretaría de Salud - Sistema Integral Provincial de Salud</title>

    <link href="~/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-table.css" rel="stylesheet" />
    <link href="Content/bootstrap-switch.css" rel="stylesheet" />
    <link href="Content/bootstrap-progressbar-3.2.0.css" rel="stylesheet" />
    <link href="Content/font-awesome/font-awesome.css" rel="stylesheet" />
    <link href="Content/select2.css" rel="stylesheet" />
    <link href="Content/sweet-alert.css" rel="stylesheet" />
    <link href="Content/awesome-bootstrap-checkbox.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />

</head>
<body>
    <form class="form-horizontal" runat="server" method="post">

        <script src="Scripts/jquery-1.10.2.js"></script>
        <script src="Scripts/bootstrap.js"></script>
        <script src="Scripts/bootstrap-table.js"></script>
        <script src="Scripts/bootstrap-switch.js"></script>
        <script src="Scripts/bootstrap-progressbar.js"></script>
        <script src="Scripts/select2.js"></script>
        <script src="Scripts/select2_locale_es.js"></script>
        <script src="Scripts/sweet-alert.js"></script>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <span class="navbar-brand">Administración Permisos de Usuarios</span>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="/Sips/default.aspx"><i class="fa fa-home"></i> Menú SIPS</a></li>
                        <li><a id="lnkInicio" runat="server" href="~/AdminRoles.aspx">Inicio</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a></a></li>
                                <li><a>Bienvenido/a,
                                    <asp:Label ID="lblNombre" runat="server"><%= Salud.Security.SSO.SSOHelper.CurrentIdentity.FirstName  %></asp:Label></a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Salir" LogoutPageUrl="/sso/Logout.aspx" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>

                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>

        <div class="container body-content">
            <div class="page-header">
                <h2><%= devuelveEfector() %><span class="pull-left label label-default"></span></h2>
            </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Subsecretaría de Salud de Neuquén</p>
            </footer>
        </div>
    </form>
</body>
</html>
