<?xml version="1.0" encoding="utf-8"?>
<DomainModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="2.0.0.0" name="ModeloDominio" namespace="Dominio" showPropertiesCompartment="true" xmlns="http://www.telerik.com/ORM">
  <orm:orm name="ModeloDominio" backend="mssql" default-schema="dbo" xmlns:orm="http://tempuri.org/ORM">
    <orm:namespace name="Dominio" default="true">
      <orm:class name="SSO_Role" uniqueId="c409800a-d370-474f-a374-64aacc307cfe">
        <orm:table name="SSO_Roles" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="Id" />
          </orm:key-generator>
          <orm:single-field field-name="Id1" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="Id1" property="Id" behavior="readwrite" uniqueId="fac41c95-6a76-45ba-a8f5-9d4282e5a737" type="System.Int32">
          <orm:column name="id" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="Parent1" property="Parent" behavior="readwrite" uniqueId="5231b2a1-ec39-4938-93fa-dcbfa5676ae0" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="parent" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="Name1" property="Name" behavior="readwrite" uniqueId="a9ccf2d1-377e-4577-b848-403c10aa1de6" type="System.String">
          <orm:column name="name" sql-type="varchar" nullable="false" length="100" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="Enabled1" property="Enabled" behavior="readwrite" uniqueId="aa8ecf13-0b15-436c-b27a-9940de541c7a" type="System.Boolean">
          <orm:column name="enabled" sql-type="bit" nullable="false" length="0" scale="0" has-default-value="true" ado-type="Bit" />
        </orm:field>
        <orm:field name="SSO_Role11" property="SSO_Role1" behavior="readwrite" uniqueId="27f884b5-431e-46b0-967b-42d4228b6cc3" type="Dominio.SSO_Role">
          <orm:reference uniqueId="cbe90d39-c56f-43b7-944e-23f7964107e3" association-name="SSO_RoleHasSSO_Role">
            <orm:sharedfield name="Parent1" target-class="Dominio.SSO_Role" target-field="Id1" />
            <orm:constraint name="FK_SSO_Roles_SSO_Roles" delete-action="dbdefaultrule" destination-table="SSO_Roles" />
          </orm:reference>
        </orm:field>
        <orm:field name="SSO_Roles1" property="SSO_Roles" behavior="readwrite" uniqueId="62d55d2e-6b18-4a53-92d1-cff3f0abd533" type="Dominio.SSO_Role">
          <orm:collection element-class="Dominio.SSO_Role" inverse-field="SSO_Role11" order-by="" uniqueId="cbe90d39-c56f-43b7-944e-23f7964107e3" />
        </orm:field>
        <orm:field name="SSO_RoleGroups_Members1" property="SSO_RoleGroups_Members" behavior="readwrite" uniqueId="efc5dfa8-61a2-49ef-8eb7-7432319252d9" type="Dominio.SSO_RoleGroups_Member">
          <orm:collection element-class="Dominio.SSO_RoleGroups_Member" inverse-field="SSO_Role1" order-by="" uniqueId="6d104ab7-7b03-4d99-8038-0bb42a689ab9" />
        </orm:field>
        <orm:field name="SSO_RoleGroups1" property="SSO_RoleGroups" behavior="readwrite" uniqueId="17d83fdf-604f-4f80-8e6c-27665f2cbf1b" type="Dominio.SSO_RoleGroup">
          <orm:collection element-class="Dominio.SSO_RoleGroup" inverse-field="SSO_Role1" order-by="" uniqueId="e1040f74-5d53-496e-a5a7-b6f5f22eb4be" />
        </orm:field>
        <orm:field name="SSO_RoleGroups21" property="SSO_RoleGroups2" behavior="readwrite" uniqueId="d2f9f76a-9f9f-42d3-8d0b-077698c2fd8f" type="Dominio.SSO_RoleGroup">
          <orm:collection element-class="Dominio.SSO_RoleGroup" inverse-field="SSO_Role21" order-by="" uniqueId="f89eddb8-75c6-4a4b-9846-91d1203a1523" />
        </orm:field>
        <orm:index name="IX_SSO_Roles">
          <orm:columnMapping>
            <orm:column name="parent" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
      </orm:class>
      <orm:class name="SSO_RoleGroups_Member" uniqueId="ece2abeb-915b-4364-9c0c-1fc6af9abd47">
        <orm:table name="SSO_RoleGroups_Members" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="IdRoleGroupMember" />
          </orm:key-generator>
          <orm:single-field field-name="IdRoleGroupMember1" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="GroupId1" property="GroupId" behavior="readwrite" uniqueId="05472b4e-7f3c-4d14-b1c0-297bb3efec78" type="System.Int32">
          <orm:column name="groupId" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="RoleId1" property="RoleId" behavior="readwrite" uniqueId="6fa29a6c-dd75-450d-abc4-041c80f5531b" type="System.Int32">
          <orm:column name="roleId" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="IdRoleGroupMember1" property="IdRoleGroupMember" behavior="readwrite" uniqueId="6a94fd73-2697-4179-a7d3-c92d78801af5" type="System.Int32">
          <orm:column name="idRoleGroupMember" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="SSO_RoleGroup1" property="SSO_RoleGroup" behavior="readwrite" uniqueId="37d88eec-3a0a-43bf-ba16-ac4ffe2d41e2" type="Dominio.SSO_RoleGroup">
          <orm:reference uniqueId="7cc017d0-d902-415d-ab0f-8e458ed6d060" association-name="SSO_RoleGroups_MemberHasSSO_RoleGroup">
            <orm:sharedfield name="GroupId1" target-class="Dominio.SSO_RoleGroup" target-field="Id1" />
            <orm:constraint name="FK_SSO_Permissions_RoleGroups_Members_SSO_Permissions_RoleGroups" delete-action="cascade" destination-table="SSO_RoleGroups" />
          </orm:reference>
        </orm:field>
        <orm:field name="SSO_Role1" property="SSO_Role" behavior="readwrite" uniqueId="a27f5be4-43e0-4e31-8ed9-a8abf44e8f93" type="Dominio.SSO_Role">
          <orm:reference uniqueId="6d104ab7-7b03-4d99-8038-0bb42a689ab9" association-name="SSO_RoleGroups_MemberHasSSO_Role">
            <orm:sharedfield name="RoleId1" target-class="Dominio.SSO_Role" target-field="Id1" />
            <orm:constraint name="FK_SSO_Permissions_RoleGroups_Members_SSO_Roles" delete-action="cascade" destination-table="SSO_Roles" />
          </orm:reference>
        </orm:field>
        <orm:index name="IX_SSO_RoleGroups_Members">
          <orm:columnMapping>
            <orm:column name="roleId" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
      </orm:class>
      <orm:class name="SSO_RoleGroup" uniqueId="096f6500-0c42-4bf6-ba16-52d825e20b68">
        <orm:table name="SSO_RoleGroups" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="Id" />
          </orm:key-generator>
          <orm:single-field field-name="Id1" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="Id1" property="Id" behavior="readwrite" uniqueId="bdc452b3-7e33-4485-ac6d-4d52ba2d5732" type="System.Int32">
          <orm:column name="id" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="Name1" property="Name" behavior="readwrite" uniqueId="75b809e2-5e50-4ef4-9c80-4b1668c2e730" type="System.String">
          <orm:column name="name" sql-type="varchar(max)" nullable="false" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="AutomaticName1" property="AutomaticName" behavior="readwrite" uniqueId="3f82fecb-f467-46b5-928e-a85cf0903784" type="System.Boolean">
          <orm:column name="automaticName" sql-type="bit" nullable="false" length="0" scale="0" has-default-value="true" ado-type="Bit" />
        </orm:field>
        <orm:field name="IdPerfil1" property="IdPerfil" behavior="readwrite" uniqueId="3fb04f3d-e20c-4ffd-b139-27ab48a34db3" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="idPerfil" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="IdEfector1" property="IdEfector" behavior="readwrite" uniqueId="5994f74b-2c7a-4874-9aa7-a4b658b36bc1" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="idEfector" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="IdAplicacion1" property="IdAplicacion" behavior="readwrite" uniqueId="ce7d2fce-71a1-4e6d-8530-41fb5d9b342d" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="idAplicacion" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="SSO_Role1" property="SSO_Role" behavior="readwrite" uniqueId="db542790-b0b9-4e83-a9ee-2ba1226af6cc" type="Dominio.SSO_Role">
          <orm:reference uniqueId="e1040f74-5d53-496e-a5a7-b6f5f22eb4be" association-name="SSO_RoleGroupHasSSO_Role">
            <orm:sharedfield name="IdPerfil1" target-class="Dominio.SSO_Role" target-field="Id1" />
            <orm:constraint name="FK__SSO_RoleG__idPer__1AFEE62D" delete-action="dbdefaultrule" destination-table="SSO_Roles" />
          </orm:reference>
        </orm:field>
        <orm:field name="SSO_Role21" property="SSO_Role2" behavior="readwrite" uniqueId="4dd060b3-170e-4602-ac0d-25a5c44af6fc" type="Dominio.SSO_Role">
          <orm:reference uniqueId="f89eddb8-75c6-4a4b-9846-91d1203a1523" association-name="SSO_RoleGroupHasSSO_Role1">
            <orm:sharedfield name="IdEfector1" target-class="Dominio.SSO_Role" target-field="Id1" />
            <orm:constraint name="FK__SSO_RoleG__idEfe__1A0AC1F4" delete-action="dbdefaultrule" destination-table="SSO_Roles" />
          </orm:reference>
        </orm:field>
        <orm:field name="SSO_Application1" property="SSO_Application" behavior="readwrite" uniqueId="54859f12-c9b0-48a7-b0a3-8e93be7c7f03" type="Dominio.SSO_Application">
          <orm:reference uniqueId="34c59525-3550-4190-85c0-5de01bcec986" association-name="SSO_RoleGroupHasSSO_Application">
            <orm:sharedfield name="IdAplicacion1" target-class="Dominio.SSO_Application" target-field="Id1" />
            <orm:constraint name="FK__SSO_RoleG__idApl__1BF30A66" delete-action="dbdefaultrule" destination-table="SSO_Applications" />
          </orm:reference>
        </orm:field>
        <orm:field name="SSO_RoleGroups_Members1" property="SSO_RoleGroups_Members" behavior="readwrite" uniqueId="f12b54f4-a993-4c81-871f-520c7d74b4eb" type="Dominio.SSO_RoleGroups_Member">
          <orm:collection element-class="Dominio.SSO_RoleGroups_Member" inverse-field="SSO_RoleGroup1" order-by="" uniqueId="7cc017d0-d902-415d-ab0f-8e458ed6d060" />
        </orm:field>
      </orm:class>
      <orm:class name="SSO_Permission" uniqueId="ac8aeb3a-4186-4a91-8d4c-681ec06e3f76">
        <orm:table name="SSO_Permissions" />
        <orm:identity>
          <orm:multiple-field>
            <orm:single-field field-name="SourceType1" />
            <orm:single-field field-name="Source1" />
            <orm:single-field field-name="TargetType1" />
            <orm:single-field field-name="Target1" />
          </orm:multiple-field>
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="SourceType1" property="SourceType" behavior="readwrite" uniqueId="f5efff9d-55be-4367-9522-d3835965901a" type="System.Int32">
          <orm:column name="sourceType" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="Source1" property="Source" behavior="readwrite" uniqueId="6817b601-d64a-4e4e-b0ab-582d119119c9" type="System.Int32">
          <orm:column name="source" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="TargetType1" property="TargetType" behavior="readwrite" uniqueId="ce45470d-33d6-4f2f-82b4-745ec774b375" type="System.Int32">
          <orm:column name="targetType" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="Target1" property="Target" behavior="readwrite" uniqueId="a2ebe85b-888c-46ba-8d9f-556bf7c4573a" type="System.Int32">
          <orm:column name="target" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="Allow1" property="Allow" behavior="readwrite" uniqueId="c08e0e71-8832-4257-b993-9f4e57304a87" type="System.Boolean">
          <orm:column name="allow" sql-type="bit" nullable="false" length="0" scale="0" has-default-value="true" ado-type="Bit" />
        </orm:field>
        <orm:field name="Readonly1" property="Readonly" behavior="readwrite" uniqueId="6a237781-2aa6-4c61-b9df-4ec5b2f69688" type="System.Boolean">
          <orm:column name="readonly" sql-type="bit" nullable="false" length="0" scale="0" has-default-value="true" ado-type="Bit" />
        </orm:field>
        <orm:field name="EndDate1" property="EndDate" behavior="readwrite" uniqueId="59a24cc5-6bf1-44c5-a42c-be83f360feda" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="endDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:index name="&lt;Name of Missing Index, sysname,&gt;">
          <orm:columnMapping>
            <orm:column name="targetType" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
          </orm:columnMapping>
          <orm:columnMapping>
            <orm:column name="target" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
        <orm:index name="IX_SSO_Permissions">
          <orm:columnMapping>
            <orm:column name="endDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
          </orm:columnMapping>
        </orm:index>
      </orm:class>
      <orm:class name="SSO_Module" uniqueId="1f476723-e085-4179-a40e-2897901daae4">
        <orm:table name="SSO_Modules" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="Id" />
          </orm:key-generator>
          <orm:single-field field-name="Id1" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="Id1" property="Id" behavior="readwrite" uniqueId="cf753f73-a3e0-4e0b-ad19-b0750451140e" type="System.Int32">
          <orm:column name="id" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="ApplicationId1" property="ApplicationId" behavior="readwrite" uniqueId="aa12361a-ac7b-4c53-8bf4-9cfc1ce09165" type="System.Int32">
          <orm:column name="applicationId" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="Module1" property="Module" behavior="readwrite" uniqueId="bd7a1dbe-bdb2-42bf-a23d-7fbb2e0f7a7a" type="System.Int32">
          <orm:column name="module" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="Name1" property="Name" behavior="readwrite" uniqueId="f21903b5-4f25-4bfc-a4c3-9b1f57a6bfdb" type="System.String">
          <orm:column name="name" sql-type="varchar" nullable="false" length="50" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="Description1" property="Description" behavior="readwrite" uniqueId="fcfdcc63-f0fa-490d-887a-ea565591a41b" type="System.String">
          <orm:column name="description" sql-type="varchar" nullable="true" length="100" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="Readonly1" property="Readonly" behavior="readwrite" uniqueId="5d66acff-18a6-4b80-9177-081908ff27cf" type="System.Boolean">
          <orm:column name="readonly" sql-type="bit" nullable="false" length="0" scale="0" has-default-value="true" ado-type="Bit" />
        </orm:field>
        <orm:field name="Protected1" property="Protected" behavior="readwrite" uniqueId="63363141-57e4-4fa7-bf36-cb67c5926363" type="System.Boolean">
          <orm:column name="protected" sql-type="bit" nullable="false" length="0" scale="0" ado-type="Bit" />
        </orm:field>
        <orm:field name="NeedsView1" property="NeedsView" behavior="readwrite" uniqueId="6cf99ab6-a48f-4777-a143-02ce0c03c636" type="System.Boolean">
          <orm:column name="needsView" sql-type="bit" nullable="false" length="0" scale="0" has-default-value="true" ado-type="Bit" />
        </orm:field>
        <orm:field name="GroupId1" property="GroupId" behavior="readwrite" uniqueId="82aa97a8-8fa9-46fc-ac52-556ce10b6111" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="groupId" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="Interfase_priority1" property="Interfase_priority" behavior="readwrite" uniqueId="2b0d957d-d7c6-4f1d-9d87-19347e8b6e68" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="interfase_priority" sql-type="int" nullable="true" length="0" scale="0" has-default-value="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="Interfase_visible1" property="Interfase_visible" behavior="readwrite" uniqueId="9405aa5e-ca3a-449d-89d5-28d2b5ba8744" type="System.Boolean">
          <orm:column name="interfase_visible" sql-type="bit" nullable="false" length="0" scale="0" ado-type="Bit" />
        </orm:field>
        <orm:field name="Interfase_image1" property="Interfase_image" behavior="readwrite" uniqueId="e5fe3fbe-e5ff-4035-bf4e-629f6fc7438d" type="System.String">
          <orm:column name="interfase_image" sql-type="varchar" nullable="true" length="255" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="Log_Group1" property="Log_Group" behavior="readwrite" uniqueId="656b7359-b7b2-48b2-b073-842c5b0170fa" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="Log_Group" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="Log_Key1" property="Log_Key" behavior="readwrite" uniqueId="03efcebe-24c7-4347-b7a4-1dc279437622" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="Log_Key" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="SSO_Application1" property="SSO_Application" behavior="readwrite" uniqueId="2f6a0f0b-9e91-470d-89dc-8c7be7368015" type="Dominio.SSO_Application">
          <orm:reference uniqueId="254c2ce0-80c7-4551-9e74-749838e75687" association-name="SSO_ModuleHasSSO_Application">
            <orm:sharedfield name="ApplicationId1" target-class="Dominio.SSO_Application" target-field="Id1" />
            <orm:constraint name="FK_SSO_Modules_SSO_Application" delete-action="cascade" destination-table="SSO_Applications" />
          </orm:reference>
        </orm:field>
        <orm:index name="IX_SSO_Modules" unique="true">
          <orm:columnMapping>
            <orm:column name="applicationId" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
          </orm:columnMapping>
          <orm:columnMapping>
            <orm:column name="module" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
        <orm:index name="IX_SSO_Modules_1">
          <orm:columnMapping>
            <orm:column name="id" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
          </orm:columnMapping>
          <orm:columnMapping>
            <orm:column name="interfase_priority" sql-type="int" nullable="true" length="0" scale="0" has-default-value="true" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
        <orm:index name="IX_SSO_Modules_2">
          <orm:columnMapping>
            <orm:column name="protected" sql-type="bit" nullable="false" length="0" scale="0" ado-type="Bit" />
          </orm:columnMapping>
        </orm:index>
        <orm:index name="IX_SSO_Modules_3">
          <orm:columnMapping>
            <orm:column name="applicationId" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
          </orm:columnMapping>
          <orm:columnMapping>
            <orm:column name="protected" sql-type="bit" nullable="false" length="0" scale="0" ado-type="Bit" />
          </orm:columnMapping>
        </orm:index>
      </orm:class>
      <orm:class name="SSO_Application" uniqueId="c74a2c2a-7ac8-4f89-8bfd-cbdd79947e4b">
        <orm:table name="SSO_Applications" />
        <orm:identity>
          <orm:single-field field-name="Id1" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="Id1" property="Id" behavior="readwrite" uniqueId="e2e7813e-fe1b-4b57-a28e-8cb70e44d3b2" type="System.Int32">
          <orm:column name="id" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="Name1" property="Name" behavior="readwrite" uniqueId="e421d414-b874-4c7b-8d12-e19d441392d4" type="System.String">
          <orm:column name="name" sql-type="varchar" nullable="false" length="50" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="Description1" property="Description" behavior="readwrite" uniqueId="e3f1b160-4e09-41b7-8000-ce26b1b636c1" type="System.String">
          <orm:column name="description" sql-type="varchar" nullable="true" length="100" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="Executable1" property="Executable" behavior="readwrite" uniqueId="4f90188d-1688-4550-af26-9b80e24e001d" type="System.String">
          <orm:column name="executable" sql-type="varchar" nullable="true" length="255" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="Url1" property="Url" behavior="readwrite" uniqueId="50b56038-f88e-41d5-996f-87c0c3726e23" type="System.String">
          <orm:column name="url" sql-type="varchar" nullable="true" length="255" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="Intefase_visible1" property="Intefase_visible" behavior="readwrite" uniqueId="b0898e94-f30d-46fa-a97f-428f4ffe8fd9" type="System.Boolean">
          <orm:column name="intefase_visible" sql-type="bit" nullable="false" length="0" scale="0" has-default-value="true" ado-type="Bit" />
        </orm:field>
        <orm:field name="Version1" property="Version" behavior="readwrite" uniqueId="bf94b957-313a-4edd-9167-80fd1ed650ad" type="System.String">
          <orm:column name="version" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="Hospital1" property="Hospital" behavior="readwrite" uniqueId="6e260611-5469-4ead-ba37-414da603448d" type="System.Boolean">
          <orm:column name="hospital" sql-type="bit" nullable="false" length="0" scale="0" has-default-value="true" ado-type="Bit" />
        </orm:field>
        <orm:field name="Sips1" property="Sips" behavior="readwrite" uniqueId="bb52d3de-60db-4618-bb29-ec1a31309b83" type="System.Boolean">
          <orm:column name="sips" sql-type="bit" nullable="false" length="0" scale="0" has-default-value="true" ado-type="Bit" />
        </orm:field>
        <orm:field name="SSO_Modules1" property="SSO_Modules" behavior="readwrite" uniqueId="a8552739-d156-423b-8460-bda852121c9c" type="Dominio.SSO_Module">
          <orm:collection element-class="Dominio.SSO_Module" inverse-field="SSO_Application1" order-by="" uniqueId="254c2ce0-80c7-4551-9e74-749838e75687" />
        </orm:field>
        <orm:field name="SSO_RoleGroups1" property="SSO_RoleGroups" behavior="readwrite" uniqueId="5da9fba7-0a38-4c35-9034-0401743c6ad5" type="Dominio.SSO_RoleGroup">
          <orm:collection element-class="Dominio.SSO_RoleGroup" inverse-field="SSO_Application1" order-by="" uniqueId="34c59525-3550-4190-85c0-5de01bcec986" />
        </orm:field>
        <orm:index name="IX_SSO_Applications">
          <orm:columnMapping>
            <orm:column name="executable" sql-type="varchar" nullable="true" length="255" scale="0" ado-type="StringVariableLength" />
          </orm:columnMapping>
        </orm:index>
      </orm:class>
    </orm:namespace>
    <orm:schema schema="">
      <orm:table name="SSO_Roles">
        <orm:column name="id" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="parent" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="name" sql-type="varchar" nullable="false" length="100" scale="0" ado-type="StringVariableLength" />
        <orm:column name="enabled" sql-type="bit" nullable="false" length="0" scale="0" has-default-value="true" ado-type="Bit" />
        <orm:index name="IX_SSO_Roles">
          <orm:columnMapping>
            <orm:column name="parent" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
        <orm:constraint name="FK_SSO_Roles_SSO_Roles" delete-action="dbdefaultrule" destination-table="SSO_Roles">
          <orm:column name="parent" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
      </orm:table>
      <orm:table name="SSO_RoleGroups_Members">
        <orm:column name="groupId" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        <orm:column name="roleId" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        <orm:column name="idRoleGroupMember" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:index name="IX_SSO_RoleGroups_Members">
          <orm:columnMapping>
            <orm:column name="roleId" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
        <orm:constraint name="FK_SSO_Permissions_RoleGroups_Members_SSO_Permissions_RoleGroups" delete-action="cascade" destination-table="SSO_RoleGroups">
          <orm:column name="groupId" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
        <orm:constraint name="FK_SSO_Permissions_RoleGroups_Members_SSO_Roles" delete-action="cascade" destination-table="SSO_Roles">
          <orm:column name="roleId" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
      </orm:table>
      <orm:table name="SSO_RoleGroups">
        <orm:column name="id" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="name" sql-type="varchar(max)" nullable="false" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:column name="automaticName" sql-type="bit" nullable="false" length="0" scale="0" has-default-value="true" ado-type="Bit" />
        <orm:column name="idPerfil" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="idEfector" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="idAplicacion" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:constraint name="FK__SSO_RoleG__idPer__1AFEE62D" delete-action="dbdefaultrule" destination-table="SSO_Roles">
          <orm:column name="idPerfil" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
        <orm:constraint name="FK__SSO_RoleG__idEfe__1A0AC1F4" delete-action="dbdefaultrule" destination-table="SSO_Roles">
          <orm:column name="idEfector" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
        <orm:constraint name="FK__SSO_RoleG__idApl__1BF30A66" delete-action="dbdefaultrule" destination-table="SSO_Applications">
          <orm:column name="idAplicacion" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
      </orm:table>
      <orm:table name="SSO_Permissions">
        <orm:column name="sourceType" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        <orm:column name="source" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        <orm:column name="targetType" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        <orm:column name="target" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        <orm:column name="allow" sql-type="bit" nullable="false" length="0" scale="0" has-default-value="true" ado-type="Bit" />
        <orm:column name="readonly" sql-type="bit" nullable="false" length="0" scale="0" has-default-value="true" ado-type="Bit" />
        <orm:column name="endDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        <orm:index name="&lt;Name of Missing Index, sysname,&gt;">
          <orm:columnMapping>
            <orm:column name="targetType" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
          </orm:columnMapping>
          <orm:columnMapping>
            <orm:column name="target" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
        <orm:index name="IX_SSO_Permissions">
          <orm:columnMapping>
            <orm:column name="endDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
          </orm:columnMapping>
        </orm:index>
      </orm:table>
      <orm:table name="SSO_Modules">
        <orm:column name="id" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="applicationId" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        <orm:column name="module" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        <orm:column name="name" sql-type="varchar" nullable="false" length="50" scale="0" ado-type="StringVariableLength" />
        <orm:column name="description" sql-type="varchar" nullable="true" length="100" scale="0" ado-type="StringVariableLength" />
        <orm:column name="readonly" sql-type="bit" nullable="false" length="0" scale="0" has-default-value="true" ado-type="Bit" />
        <orm:column name="protected" sql-type="bit" nullable="false" length="0" scale="0" ado-type="Bit" />
        <orm:column name="needsView" sql-type="bit" nullable="false" length="0" scale="0" has-default-value="true" ado-type="Bit" />
        <orm:column name="groupId" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="interfase_priority" sql-type="int" nullable="true" length="0" scale="0" has-default-value="true" ado-type="Int32" />
        <orm:column name="interfase_visible" sql-type="bit" nullable="false" length="0" scale="0" ado-type="Bit" />
        <orm:column name="interfase_image" sql-type="varchar" nullable="true" length="255" scale="0" ado-type="StringVariableLength" />
        <orm:column name="Log_Group" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="Log_Key" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:index name="IX_SSO_Modules" unique="true">
          <orm:columnMapping>
            <orm:column name="applicationId" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
          </orm:columnMapping>
          <orm:columnMapping>
            <orm:column name="module" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
        <orm:index name="IX_SSO_Modules_1">
          <orm:columnMapping>
            <orm:column name="id" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
          </orm:columnMapping>
          <orm:columnMapping>
            <orm:column name="interfase_priority" sql-type="int" nullable="true" length="0" scale="0" has-default-value="true" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
        <orm:index name="IX_SSO_Modules_2">
          <orm:columnMapping>
            <orm:column name="protected" sql-type="bit" nullable="false" length="0" scale="0" ado-type="Bit" />
          </orm:columnMapping>
        </orm:index>
        <orm:index name="IX_SSO_Modules_3">
          <orm:columnMapping>
            <orm:column name="applicationId" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
          </orm:columnMapping>
          <orm:columnMapping>
            <orm:column name="protected" sql-type="bit" nullable="false" length="0" scale="0" ado-type="Bit" />
          </orm:columnMapping>
        </orm:index>
        <orm:constraint name="FK_SSO_Modules_SSO_Application" delete-action="cascade" destination-table="SSO_Applications">
          <orm:column name="applicationId" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
      </orm:table>
      <orm:table name="SSO_Applications">
        <orm:column name="id" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        <orm:column name="name" sql-type="varchar" nullable="false" length="50" scale="0" ado-type="StringVariableLength" />
        <orm:column name="description" sql-type="varchar" nullable="true" length="100" scale="0" ado-type="StringVariableLength" />
        <orm:column name="executable" sql-type="varchar" nullable="true" length="255" scale="0" ado-type="StringVariableLength" />
        <orm:column name="url" sql-type="varchar" nullable="true" length="255" scale="0" ado-type="StringVariableLength" />
        <orm:column name="intefase_visible" sql-type="bit" nullable="false" length="0" scale="0" has-default-value="true" ado-type="Bit" />
        <orm:column name="version" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="StringVariableLength" />
        <orm:column name="hospital" sql-type="bit" nullable="false" length="0" scale="0" has-default-value="true" ado-type="Bit" />
        <orm:column name="sips" sql-type="bit" nullable="false" length="0" scale="0" has-default-value="true" ado-type="Bit" />
        <orm:index name="IX_SSO_Applications">
          <orm:columnMapping>
            <orm:column name="executable" sql-type="varchar" nullable="true" length="255" scale="0" ado-type="StringVariableLength" />
          </orm:columnMapping>
        </orm:index>
      </orm:table>
      <orm:procedure name="SSO_GetAppByRol">
        <orm:procedure-parameter name="idPerfil" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" mode="in" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" />
        <orm:procedure-parameter name="idEfector" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" mode="in" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" />
        <orm:result-sets />
      </orm:procedure>
      <orm:procedure name="SSO_GetUsuariosXAplicacion">
        <orm:procedure-parameter name="idAplicacion" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" mode="in" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" />
        <orm:result-sets />
      </orm:procedure>
    </orm:schema>
    <orm:relational-naming-settings>
      <orm:source-strategy>Property</orm:source-strategy>
      <orm:remove-camel-case>False</orm:remove-camel-case>
    </orm:relational-naming-settings>
  </orm:orm>
  <ModelSettings xmlns="">
    <AppConfigConnectionPropertyName>SSO_HOSPITALConnection</AppConfigConnectionPropertyName>
    <AppConfigConnectionString>data source=10.1.232.15;initial catalog=SSO_HOSPITAL;user id=sa;password=ssecure</AppConfigConnectionString>
    <InitialCatalog>SSO_HOSPITAL</InitialCatalog>
    <NamingSettings>
      <ClassRules>
        <CaseMode>PascalCase</CaseMode>
        <PluralizationMode>Singularize</PluralizationMode>
      </ClassRules>
      <FieldRules>
        <CaseMode>PascalCase</CaseMode>
      </FieldRules>
      <PropertyRules>
        <CaseMode>PascalCase</CaseMode>
      </PropertyRules>
      <NavigationPropertyRules />
    </NamingSettings>
    <CodeGenerationSettings>
      <OutputProjectName>Dominio</OutputProjectName>
      <MappingDefinitionType>Xml</MappingDefinitionType>
    </CodeGenerationSettings>
    <SchemaUpdateSettings />
    <BackendConfigurationSettings>
      <BackendConfiguration>
        <Backend>MsSql</Backend>
        <ProviderName>System.Data.SqlClient</ProviderName>
      </BackendConfiguration>
    </BackendConfigurationSettings>
  </ModelSettings>
  <Types>
    <DomainClass Id="c409800a-d370-474f-a374-64aacc307cfe" name="SSO_Role" namespace="Dominio" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="Id">
      <Property Id="fac41c95-6a76-45ba-a8f5-9d4282e5a737" name="Id" type="Int32" label="Id : Int32" kind="Persistent" identity="true" fieldName="Id1" />
      <Property Id="aa8ecf13-0b15-436c-b27a-9940de541c7a" name="Enabled" type="Boolean" label="Enabled : Boolean" kind="Persistent" fieldName="Enabled1" />
      <Property Id="a9ccf2d1-377e-4577-b848-403c10aa1de6" name="Name" label="Name : String" kind="Persistent" fieldName="Name1" />
      <Property Id="5231b2a1-ec39-4938-93fa-dcbfa5676ae0" name="Parent" type="Int32" label="Parent : Int32" nullable="true" kind="Persistent" fieldName="Parent1" />
      <AssociationTargets>
        <Association Id="cbe90d39-c56f-43b7-944e-23f7964107e3" SourceMultiplicity="ZeroOne" name="SSO_RoleHasSSO_Role">
          <DomainClassMoniker name="/ModeloDominio/SSO_Role" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="d7186795-2d4c-49bf-86db-9430522aa1f4">
              <NavigationalPropertyMoniker name="/ModeloDominio/SSO_Role/SSO_Roles" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="0c31186b-c16c-40b2-9546-8655cf82f81b">
              <NavigationalPropertyMoniker name="/ModeloDominio/SSO_Role/SSO_Role1" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="5eff1377-4f6b-40f3-a9c7-bc80e45275ea">
          <NavigationalProperty Id="27f884b5-431e-46b0-967b-42d4228b6cc3" name="SSO_Role1" type="SSO_Role" label="SSO_Role1 : SSO_Role" nullable="true" kind="Persistent" fieldName="SSO_Role11" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="ba24f9d9-1fa5-4b5b-80db-8e97bb6ebd43">
          <NavigationalProperty Id="62d55d2e-6b18-4a53-92d1-cff3f0abd533" name="SSO_Roles" type="IList&lt;SSO_Role&gt;" label="SSO_Roles : IList&lt;SSO_Role&gt;" nullable="true" kind="Persistent" fieldName="SSO_Roles1" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="b13941ea-1f99-439b-9c75-750c63b26aa3">
          <NavigationalProperty Id="efc5dfa8-61a2-49ef-8eb7-7432319252d9" name="SSO_RoleGroups_Members" type="IList&lt;SSO_RoleGroups_Member&gt;" label="SSO_RoleGroups_Members : IList&lt;SSO_RoleGroups_Member&gt;" nullable="true" kind="Persistent" fieldName="SSO_RoleGroups_Members1" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="5cd7b6c3-8a17-4915-a3d0-91b34ca063fe">
          <NavigationalProperty Id="17d83fdf-604f-4f80-8e6c-27665f2cbf1b" name="SSO_RoleGroups" type="IList&lt;SSO_RoleGroup&gt;" label="SSO_RoleGroups : IList&lt;SSO_RoleGroup&gt;" nullable="true" kind="Persistent" fieldName="SSO_RoleGroups1" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="df008f52-9eb8-4426-86d3-b02991eee47a">
          <NavigationalProperty Id="d2f9f76a-9f9f-42d3-8d0b-077698c2fd8f" name="SSO_RoleGroups2" type="IList&lt;SSO_RoleGroup&gt;" label="SSO_RoleGroups2 : IList&lt;SSO_RoleGroup&gt;" nullable="true" kind="Persistent" fieldName="SSO_RoleGroups21" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="ece2abeb-915b-4364-9c0c-1fc6af9abd47" name="SSO_RoleGroups_Member" namespace="Dominio" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="IdRoleGroupMember">
      <Property Id="6a94fd73-2697-4179-a7d3-c92d78801af5" name="IdRoleGroupMember" type="Int32" label="IdRoleGroupMember : Int32" kind="Persistent" identity="true" fieldName="IdRoleGroupMember1" />
      <Property Id="05472b4e-7f3c-4d14-b1c0-297bb3efec78" name="GroupId" type="Int32" label="GroupId : Int32" kind="Persistent" fieldName="GroupId1" />
      <Property Id="6fa29a6c-dd75-450d-abc4-041c80f5531b" name="RoleId" type="Int32" label="RoleId : Int32" kind="Persistent" fieldName="RoleId1" />
      <AssociationTargets>
        <Association Id="7cc017d0-d902-415d-ab0f-8e458ed6d060" SourceMultiplicity="One" name="SSO_RoleGroups_MemberHasSSO_RoleGroup">
          <DomainClassMoniker name="/ModeloDominio/SSO_RoleGroup" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="ace39cd3-5252-46a0-8d62-bb29df722dd4">
              <NavigationalPropertyMoniker name="/ModeloDominio/SSO_RoleGroup/SSO_RoleGroups_Members" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="8a73673f-2782-4288-92c3-5816725e7a5f">
              <NavigationalPropertyMoniker name="/ModeloDominio/SSO_RoleGroups_Member/SSO_RoleGroup" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="6d104ab7-7b03-4d99-8038-0bb42a689ab9" SourceMultiplicity="One" name="SSO_RoleGroups_MemberHasSSO_Role">
          <DomainClassMoniker name="/ModeloDominio/SSO_Role" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="25ebddcd-2f29-4f20-8bf0-9d8a83156634">
              <NavigationalPropertyMoniker name="/ModeloDominio/SSO_Role/SSO_RoleGroups_Members" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="8ef02873-b5f9-4871-a225-9ccfe77de6fa">
              <NavigationalPropertyMoniker name="/ModeloDominio/SSO_RoleGroups_Member/SSO_Role" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="9066752e-0bac-48e9-8409-930c21cea2f2">
          <NavigationalProperty Id="37d88eec-3a0a-43bf-ba16-ac4ffe2d41e2" name="SSO_RoleGroup" type="SSO_RoleGroup" label="SSO_RoleGroup : SSO_RoleGroup" nullable="true" kind="Persistent" fieldName="SSO_RoleGroup1" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="ef368e7c-f42e-43ed-83f5-3eb3b6537d22">
          <NavigationalProperty Id="a27f5be4-43e0-4e31-8ed9-a8abf44e8f93" name="SSO_Role" type="SSO_Role" label="SSO_Role : SSO_Role" nullable="true" kind="Persistent" fieldName="SSO_Role1" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="096f6500-0c42-4bf6-ba16-52d825e20b68" name="SSO_RoleGroup" namespace="Dominio" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="Id">
      <Property Id="bdc452b3-7e33-4485-ac6d-4d52ba2d5732" name="Id" type="Int32" label="Id : Int32" kind="Persistent" identity="true" fieldName="Id1" />
      <Property Id="3f82fecb-f467-46b5-928e-a85cf0903784" name="AutomaticName" type="Boolean" label="AutomaticName : Boolean" kind="Persistent" fieldName="AutomaticName1" />
      <Property Id="75b809e2-5e50-4ef4-9c80-4b1668c2e730" name="Name" label="Name : String" kind="Persistent" fieldName="Name1" />
      <Property Id="3fb04f3d-e20c-4ffd-b139-27ab48a34db3" name="IdPerfil" type="Int32" label="IdPerfil : Int32" nullable="true" kind="Persistent" fieldName="IdPerfil1" />
      <Property Id="5994f74b-2c7a-4874-9aa7-a4b658b36bc1" name="IdEfector" type="Int32" label="IdEfector : Int32" nullable="true" kind="Persistent" fieldName="IdEfector1" />
      <Property Id="ce7d2fce-71a1-4e6d-8530-41fb5d9b342d" name="IdAplicacion" type="Int32" label="IdAplicacion : Int32" nullable="true" kind="Persistent" fieldName="IdAplicacion1" />
      <AssociationTargets>
        <Association Id="e1040f74-5d53-496e-a5a7-b6f5f22eb4be" SourceMultiplicity="ZeroOne" name="SSO_RoleGroupHasSSO_Role">
          <DomainClassMoniker name="/ModeloDominio/SSO_Role" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="3a6db2ad-bf9e-4550-bff6-1c4994f193da">
              <NavigationalPropertyMoniker name="/ModeloDominio/SSO_Role/SSO_RoleGroups" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="fddf6c6e-172c-43e9-abc6-fbbbb86c82e2">
              <NavigationalPropertyMoniker name="/ModeloDominio/SSO_RoleGroup/SSO_Role" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="f89eddb8-75c6-4a4b-9846-91d1203a1523" SourceMultiplicity="ZeroOne" name="SSO_RoleGroupHasSSO_Role1">
          <DomainClassMoniker name="/ModeloDominio/SSO_Role" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="19f32c6e-19d9-4a03-8ece-f4b2229db876">
              <NavigationalPropertyMoniker name="/ModeloDominio/SSO_Role/SSO_RoleGroups2" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="40ccb4bf-b2ea-4239-b561-57632fa246be">
              <NavigationalPropertyMoniker name="/ModeloDominio/SSO_RoleGroup/SSO_Role2" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="34c59525-3550-4190-85c0-5de01bcec986" SourceMultiplicity="ZeroOne" name="SSO_RoleGroupHasSSO_Application">
          <DomainClassMoniker name="/ModeloDominio/SSO_Application" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="3642630e-51d1-4b6c-9dbf-8988780c3e05">
              <NavigationalPropertyMoniker name="/ModeloDominio/SSO_Application/SSO_RoleGroups" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="397490b2-2d56-4ce7-b1dd-2c803206ccf1">
              <NavigationalPropertyMoniker name="/ModeloDominio/SSO_RoleGroup/SSO_Application" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="7053e2fd-29ca-4373-99f4-5ea157f4d6f1">
          <NavigationalProperty Id="f12b54f4-a993-4c81-871f-520c7d74b4eb" name="SSO_RoleGroups_Members" type="IList&lt;SSO_RoleGroups_Member&gt;" label="SSO_RoleGroups_Members : IList&lt;SSO_RoleGroups_Member&gt;" nullable="true" kind="Persistent" fieldName="SSO_RoleGroups_Members1" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="53721886-ca44-4191-b2b5-7a5555074a8d">
          <NavigationalProperty Id="db542790-b0b9-4e83-a9ee-2ba1226af6cc" name="SSO_Role" type="SSO_Role" label="SSO_Role : SSO_Role" nullable="true" kind="Persistent" fieldName="SSO_Role1" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="2f21a0e1-6574-4939-b4fe-5da3bc2d976f">
          <NavigationalProperty Id="4dd060b3-170e-4602-ac0d-25a5c44af6fc" name="SSO_Role2" type="SSO_Role" label="SSO_Role2 : SSO_Role" nullable="true" kind="Persistent" fieldName="SSO_Role21" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="f8664438-2cd9-48d6-8988-6663d2a12947">
          <NavigationalProperty Id="54859f12-c9b0-48a7-b0a3-8e93be7c7f03" name="SSO_Application" type="SSO_Application" label="SSO_Application : SSO_Application" nullable="true" kind="Persistent" fieldName="SSO_Application1" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="ac8aeb3a-4186-4a91-8d4c-681ec06e3f76" name="SSO_Permission" namespace="Dominio" showPropertiesCompartment="true" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="6817b601-d64a-4e4e-b0ab-582d119119c9" name="Source" type="Int32" label="Source : Int32" kind="Persistent" identity="true" fieldName="Source1" />
      <Property Id="f5efff9d-55be-4367-9522-d3835965901a" name="SourceType" type="Int32" label="SourceType : Int32" kind="Persistent" identity="true" fieldName="SourceType1" />
      <Property Id="a2ebe85b-888c-46ba-8d9f-556bf7c4573a" name="Target" type="Int32" label="Target : Int32" kind="Persistent" identity="true" fieldName="Target1" />
      <Property Id="ce45470d-33d6-4f2f-82b4-745ec774b375" name="TargetType" type="Int32" label="TargetType : Int32" kind="Persistent" identity="true" fieldName="TargetType1" />
      <Property Id="c08e0e71-8832-4257-b993-9f4e57304a87" name="Allow" type="Boolean" label="Allow : Boolean" kind="Persistent" fieldName="Allow1" />
      <Property Id="59a24cc5-6bf1-44c5-a42c-be83f360feda" name="EndDate" type="DateTime" label="EndDate : DateTime" nullable="true" kind="Persistent" fieldName="EndDate1" />
      <Property Id="6a237781-2aa6-4c61-b9df-4ec5b2f69688" name="Readonly" type="Boolean" label="Readonly : Boolean" kind="Persistent" fieldName="Readonly1" />
    </DomainClass>
    <DomainClass Id="1f476723-e085-4179-a40e-2897901daae4" name="SSO_Module" namespace="Dominio" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="Id">
      <Property Id="cf753f73-a3e0-4e0b-ad19-b0750451140e" name="Id" type="Int32" label="Id : Int32" kind="Persistent" identity="true" fieldName="Id1" />
      <Property Id="aa12361a-ac7b-4c53-8bf4-9cfc1ce09165" name="ApplicationId" type="Int32" label="ApplicationId : Int32" kind="Persistent" fieldName="ApplicationId1" />
      <Property Id="fcfdcc63-f0fa-490d-887a-ea565591a41b" name="Description" label="Description : String" kind="Persistent" fieldName="Description1" />
      <Property Id="82aa97a8-8fa9-46fc-ac52-556ce10b6111" name="GroupId" type="Int32" label="GroupId : Int32" nullable="true" kind="Persistent" fieldName="GroupId1" />
      <Property Id="e5fe3fbe-e5ff-4035-bf4e-629f6fc7438d" name="Interfase_image" label="Interfase_image : String" kind="Persistent" fieldName="Interfase_image1" />
      <Property Id="2b0d957d-d7c6-4f1d-9d87-19347e8b6e68" name="Interfase_priority" type="Int32" label="Interfase_priority : Int32" nullable="true" kind="Persistent" fieldName="Interfase_priority1" />
      <Property Id="9405aa5e-ca3a-449d-89d5-28d2b5ba8744" name="Interfase_visible" type="Boolean" label="Interfase_visible : Boolean" kind="Persistent" fieldName="Interfase_visible1" />
      <Property Id="656b7359-b7b2-48b2-b073-842c5b0170fa" name="Log_Group" type="Int32" label="Log_Group : Int32" nullable="true" kind="Persistent" fieldName="Log_Group1" />
      <Property Id="03efcebe-24c7-4347-b7a4-1dc279437622" name="Log_Key" type="Int32" label="Log_Key : Int32" nullable="true" kind="Persistent" fieldName="Log_Key1" />
      <Property Id="bd7a1dbe-bdb2-42bf-a23d-7fbb2e0f7a7a" name="Module" type="Int32" label="Module : Int32" kind="Persistent" fieldName="Module1" />
      <Property Id="f21903b5-4f25-4bfc-a4c3-9b1f57a6bfdb" name="Name" label="Name : String" kind="Persistent" fieldName="Name1" />
      <Property Id="6cf99ab6-a48f-4777-a143-02ce0c03c636" name="NeedsView" type="Boolean" label="NeedsView : Boolean" kind="Persistent" fieldName="NeedsView1" />
      <Property Id="63363141-57e4-4fa7-bf36-cb67c5926363" name="Protected" type="Boolean" label="Protected : Boolean" kind="Persistent" fieldName="Protected1" />
      <Property Id="5d66acff-18a6-4b80-9177-081908ff27cf" name="Readonly" type="Boolean" label="Readonly : Boolean" kind="Persistent" fieldName="Readonly1" />
      <AssociationTargets>
        <Association Id="254c2ce0-80c7-4551-9e74-749838e75687" SourceMultiplicity="One" name="SSO_ModuleHasSSO_Application">
          <DomainClassMoniker name="/ModeloDominio/SSO_Application" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="0da0ef20-67b5-4d09-848e-9b08135e80aa">
              <NavigationalPropertyMoniker name="/ModeloDominio/SSO_Application/SSO_Modules" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="3834e566-cdb2-483f-acf6-66bbec456e31">
              <NavigationalPropertyMoniker name="/ModeloDominio/SSO_Module/SSO_Application" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="0b9800db-cd8b-4e63-a733-c1cd5e0a05b4">
          <NavigationalProperty Id="2f6a0f0b-9e91-470d-89dc-8c7be7368015" name="SSO_Application" type="SSO_Application" label="SSO_Application : SSO_Application" nullable="true" kind="Persistent" fieldName="SSO_Application1" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="c74a2c2a-7ac8-4f89-8bfd-cbdd79947e4b" name="SSO_Application" namespace="Dominio" showPropertiesCompartment="true" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="e2e7813e-fe1b-4b57-a28e-8cb70e44d3b2" name="Id" type="Int32" label="Id : Int32" kind="Persistent" identity="true" fieldName="Id1" />
      <Property Id="e3f1b160-4e09-41b7-8000-ce26b1b636c1" name="Description" label="Description : String" kind="Persistent" fieldName="Description1" />
      <Property Id="4f90188d-1688-4550-af26-9b80e24e001d" name="Executable" label="Executable : String" kind="Persistent" fieldName="Executable1" />
      <Property Id="6e260611-5469-4ead-ba37-414da603448d" name="Hospital" type="Boolean" label="Hospital : Boolean" kind="Persistent" fieldName="Hospital1" />
      <Property Id="b0898e94-f30d-46fa-a97f-428f4ffe8fd9" name="Intefase_visible" type="Boolean" label="Intefase_visible : Boolean" kind="Persistent" fieldName="Intefase_visible1" />
      <Property Id="e421d414-b874-4c7b-8d12-e19d441392d4" name="Name" label="Name : String" kind="Persistent" fieldName="Name1" />
      <Property Id="bb52d3de-60db-4618-bb29-ec1a31309b83" name="Sips" type="Boolean" label="Sips : Boolean" kind="Persistent" fieldName="Sips1" />
      <Property Id="50b56038-f88e-41d5-996f-87c0c3726e23" name="Url" label="Url : String" kind="Persistent" fieldName="Url1" />
      <Property Id="bf94b957-313a-4edd-9167-80fd1ed650ad" name="Version" label="Version : String" kind="Persistent" fieldName="Version1" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="d0a517d6-3075-4aa6-b57a-f8839c00b655">
          <NavigationalProperty Id="a8552739-d156-423b-8460-bda852121c9c" name="SSO_Modules" type="IList&lt;SSO_Module&gt;" label="SSO_Modules : IList&lt;SSO_Module&gt;" nullable="true" kind="Persistent" fieldName="SSO_Modules1" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="c1bf5573-59b1-478d-85ca-c74d92229aab">
          <NavigationalProperty Id="5da9fba7-0a38-4c35-9034-0401743c6ad5" name="SSO_RoleGroups" type="IList&lt;SSO_RoleGroup&gt;" label="SSO_RoleGroups : IList&lt;SSO_RoleGroup&gt;" nullable="true" kind="Persistent" fieldName="SSO_RoleGroups1" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
  </Types>
  <domainContext>
    <domainModelHasDomainContext Id="1fd4656e-9da4-4b19-a685-7d370f1ebb89">
      <domainContainer name="ModeloDominio" namespace="Dominio" showPropertiesCompartment="true">
        <entitySetProperty name="SSO_Roles" namespace="Dominio" type="SSO_Role" label="SSO_Roles : IQueryable&lt;Dominio.SSO_Role&gt;" />
        <entitySetProperty name="SSO_RoleGroups_Members" namespace="Dominio" type="SSO_RoleGroups_Member" label="SSO_RoleGroups_Members : IQueryable&lt;Dominio.SSO_RoleGroups_Member&gt;" />
        <entitySetProperty name="SSO_RoleGroups" namespace="Dominio" type="SSO_RoleGroup" label="SSO_RoleGroups : IQueryable&lt;Dominio.SSO_RoleGroup&gt;" />
        <entitySetProperty name="SSO_Permissions" namespace="Dominio" type="SSO_Permission" label="SSO_Permissions : IQueryable&lt;Dominio.SSO_Permission&gt;" />
        <entitySetProperty name="SSO_Modules" namespace="Dominio" type="SSO_Module" label="SSO_Modules : IQueryable&lt;Dominio.SSO_Module&gt;" />
        <entitySetProperty name="SSO_Applications" namespace="Dominio" type="SSO_Application" label="SSO_Applications : IQueryable&lt;Dominio.SSO_Application&gt;" />
      </domainContainer>
    </domainModelHasDomainContext>
  </domainContext>
  <domainMethods>
    <domainModelHasDomainMethods Id="313abb08-7d57-4bd7-91a5-b133a5b8ea8b">
      <domainMethod name="SSO_GetAppByRol" storedProcedureName="'SSO_GetAppByRol'" generateReturnValueOverload="true">
        <domainMethodReturnShape>
          <domainMethodReferencesDomainMethodReturnShape Id="ed357594-721c-4cbc-a86e-ec9fa817b90d">
            <domainMethodReturnShapeMoniker name="/ModeloDominio/SSO_GetAppByRolResultSet0" />
          </domainMethodReferencesDomainMethodReturnShape>
        </domainMethodReturnShape>
      </domainMethod>
    </domainModelHasDomainMethods>
    <domainModelHasDomainMethods Id="97427198-3dd0-4379-8855-1237f90680ef">
      <domainMethod name="SSO_GetUsuariosXAplicacion" storedProcedureName="'SSO_GetUsuariosXAplicacion'" generateReturnValueOverload="true">
        <domainMethodReturnShape>
          <domainMethodReferencesDomainMethodReturnShape Id="ed08fc1a-d2e6-4156-b6bd-483b488ec5a7">
            <domainMethodReturnShapeMoniker name="/ModeloDominio/SSO_GetUsuariosXAplicacionResultSet0" />
          </domainMethodReferencesDomainMethodReturnShape>
        </domainMethodReturnShape>
      </domainMethod>
    </domainModelHasDomainMethods>
  </domainMethods>
  <domainMethodReturnShapes>
    <domainModelHasDomainMethodReturnShapes Id="9e64974a-ff27-4a95-afda-cc96d5214a11">
      <domainMethodReturnShape name="Void" namespace="Dominio" showPropertiesCompartment="true" domainMethodType="Void" />
    </domainModelHasDomainMethodReturnShapes>
    <domainModelHasDomainMethodReturnShapes Id="5dda324e-6884-4c14-9448-b15da83a6ae3">
      <domainMethodReturnShape name="SSO_GetUsuariosXAplicacionResultSet0" namespace="Dominio" showPropertiesCompartment="true" domainMethodType="CustomShape">
        <Property Id="e39f9788-5902-4679-8631-341d03386261" name="idUsuario" type="System.Int32" label="idUsuario : System.Int32" fieldName="_idUsuario" />
        <Property Id="c6e424f3-838b-4a38-af45-8f419c4ab87d" name="Nombre" type="System.String" label="Nombre : System.String" fieldName="_nombre" />
        <Property Id="dbb9e625-4224-41cd-857f-fd5ae5e5731a" name="Apellido" type="System.String" label="Apellido : System.String" fieldName="_apellido" />
        <Property Id="889f93f5-f9e7-489e-ad36-aa3d5a7a7d3f" name="Usuario" type="System.String" label="Usuario : System.String" fieldName="_usuario" />
      </domainMethodReturnShape>
    </domainModelHasDomainMethodReturnShapes>
    <domainModelHasDomainMethodReturnShapes Id="790789f6-32e7-48ab-86e8-28efb2611e18">
      <domainMethodReturnShape name="SSO_GetAppByRolResultSet0" namespace="Dominio" showPropertiesCompartment="true" domainMethodType="CustomShape">
        <Property Id="f217d783-cea8-42d1-85c7-f374affb7217" name="idAplicacion" type="System.Int32" label="idAplicacion : System.Int32" fieldName="_idAplicacion" />
        <Property Id="40ac3c5f-3dfd-48da-9395-dbacd4044fa6" name="nombreAplicacion" type="System.String" label="nombreAplicacion : System.String" fieldName="_nombreAplicacion" />
      </domainMethodReturnShape>
    </domainModelHasDomainMethodReturnShapes>
    <domainModelHasDomainMethodReturnShapes Id="2bf7bed7-d982-442b-a39d-c55f9fd31c99">
      <domainMethodReturnShape name="Int32" namespace="System" showPropertiesCompartment="true" domainMethodType="PrimitiveType" />
    </domainModelHasDomainMethodReturnShapes>
  </domainMethodReturnShapes>
</DomainModel>