<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11, 9.875" name="ModeloDominio" isDefault="true">
    <DomainModelMoniker name="/ModeloDominio" />
    <nestedChildShapes>
      <classShape Id="4bf05099-c718-46d1-af8e-666b03ad61e3" absoluteBounds="3, 5.875, 3.375, 2.1473746744791669">
        <DomainClassMoniker name="/ModeloDominio/SSO_Role" />
        <nestedChildShapes>
          <elementListCompartment Id="b003bd8b-03b0-4e03-8836-14ba0c468117" absoluteBounds="3.015, 6.385, 3.3449999999999998, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="aabec4b1-1333-4a9a-a3b7-32972833a1d0" absoluteBounds="3.015, 7.4135953776041665, 3.3449999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b534f423-5263-449b-8fd3-fd73a2684017" absoluteBounds="3.015, 7.6729850260416663, 3.3449999999999998, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f70c7bc2-7531-49c6-9aec-0cad117eb48f" absoluteBounds="3.875, 1, 1.5, 2.7242789713541664">
        <DomainClassMoniker name="/ModeloDominio/SSO_RoleGroup" />
        <nestedChildShapes>
          <elementListCompartment Id="91a49649-c203-4994-9830-e910b70d7309" absoluteBounds="3.89, 1.51, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2b7e7e01-c335-4f22-80d3-af48666dc208" absoluteBounds="3.89, 2.9231982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="49b647e0-bdd4-415f-987c-939c610b80dd" absoluteBounds="3.89, 3.182587890625, 1.4700000000000002, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="21ea8256-6701-4ff3-8e74-86f1521b97f0" absoluteBounds="6.875, 6.875, 1.5, 2.7242789713541669">
        <DomainClassMoniker name="/ModeloDominio/SSO_Permission" />
        <nestedChildShapes>
          <elementListCompartment Id="dbfd3f0b-94a5-4fc5-8bf8-83c40ce9fdfc" absoluteBounds="6.89, 7.385, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="dd40811f-8bf5-4789-a5d3-8916f13b22ab" absoluteBounds="6.89, 8.9904996744791674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c7ec4438-6a86-4e83-8f45-4d13c3a3b431" absoluteBounds="6.89, 9.2498893229166654, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="1b0f89d5-f88d-4a73-b8f0-fa072696bcda" absoluteBounds="6.25, 1, 1.5, 4.262690429687499">
        <DomainClassMoniker name="/ModeloDominio/SSO_Module" />
        <nestedChildShapes>
          <elementListCompartment Id="c0f0061d-34f5-4935-b272-39c723786865" absoluteBounds="6.265, 1.5099999999999998, 1.4700000000000002, 2.941609700520833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1a2b6e20-b563-4134-a7ad-52a7813b64b2" absoluteBounds="6.265, 4.4616097005208326, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="038f99b1-022a-4f91-8374-c61b7e1ec16c" absoluteBounds="6.265, 4.7209993489583324, 1.4700000000000002, 0.44169108072916696" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="1729ff6b-a9c4-4696-8fc4-2fbfd452d182" absoluteBounds="8.125, 1.125, 1.5, 3.3011832682291651">
        <DomainClassMoniker name="/ModeloDominio/SSO_Application" />
        <nestedChildShapes>
          <elementListCompartment Id="7d290e98-f8fb-463a-87f0-f4c70e485f5d" absoluteBounds="8.14, 1.6349999999999998, 1.4700000000000002, 1.9801025390624998" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4bc06946-07dc-44be-933e-ff7d422454dc" absoluteBounds="8.14, 3.6251025390624996, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="72729c15-e50e-47c9-af22-530c25f2e1f5" absoluteBounds="8.14, 3.8844921874999994, 1.4700000000000002, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(7.75 : 2.77559163411458); (8.125 : 2.77559163411458)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="254c2ce0-80c7-4551-9e74-749838e75687" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1b0f89d5-f88d-4a73-b8f0-fa072696bcda" />
          <classShapeMoniker Id="1729ff6b-a9c4-4696-8fc4-2fbfd452d182" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.625 : 1); (4.625 : 0.625); (8.875 : 0.625); (8.875 : 1.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="34c59525-3550-4190-85c0-5de01bcec986" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f70c7bc2-7531-49c6-9aec-0cad117eb48f" />
          <classShapeMoniker Id="1729ff6b-a9c4-4696-8fc4-2fbfd452d182" />
        </nodes>
      </associationConnector>
      <classShape Id="35f7c97a-5bc9-40ff-9126-d9ca83d3d017" absoluteBounds="0.5, 1.5, 1.5, 5.416499023437499">
        <DomainClassMoniker name="/ModeloDominio/SSO_User" />
        <nestedChildShapes>
          <elementListCompartment Id="8c60cf11-95fd-404c-93f0-a0ec776fd96b" absoluteBounds="0.515, 2.01, 1.4700000000000002, 4.095418294270833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4f56b7f1-253f-4055-8dd6-d229c4d64d25" absoluteBounds="0.515, 6.1154182942708326, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="999e4a12-f24c-4738-b3db-d35c7d96bc17" absoluteBounds="0.515, 6.3748079427083324, 1.4700000000000002, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2 : 6.39574951171875); (3 : 6.39574951171875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="b0453556-daf9-4f46-b176-68df2f510c21" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="35f7c97a-5bc9-40ff-9126-d9ca83d3d017" />
          <classShapeMoniker Id="4bf05099-c718-46d1-af8e-666b03ad61e3" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>