<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11, 9.75" name="ModeloDominio" isDefault="true">
    <DomainModelMoniker name="/ModeloDominio" />
    <nestedChildShapes>
      <classShape Id="4bf05099-c718-46d1-af8e-666b03ad61e3" absoluteBounds="3, 4, 1.5, 3.108881835937499">
        <DomainClassMoniker name="/ModeloDominio/SSO_Role" />
        <nestedChildShapes>
          <elementListCompartment Id="b003bd8b-03b0-4e03-8836-14ba0c468117" absoluteBounds="3.015, 4.51, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="aabec4b1-1333-4a9a-a3b7-32972833a1d0" absoluteBounds="3.015, 5.5385953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b534f423-5263-449b-8fd3-fd73a2684017" absoluteBounds="3.015, 5.7979850260416663, 1.4700000000000002, 1.2108968098958333" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="25cb1de1-ecc3-4593-87c6-9e267d1d1115" absoluteBounds="0.75, 2.75, 2.125, 2.3396761067708325">
        <DomainClassMoniker name="/ModeloDominio/SSO_RoleGroups_Member" />
        <nestedChildShapes>
          <elementListCompartment Id="e670d418-5bc8-4717-b5a2-4bf86a08c668" absoluteBounds="0.765, 3.26, 2.0949999999999998, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1c96f8c0-55a6-4846-b1f8-22e40aec0739" absoluteBounds="0.765, 4.0962939453125, 2.0949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c9879c61-c8a3-477a-b9e6-319beee18d5d" absoluteBounds="0.765, 4.35568359375, 2.0949999999999998, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f70c7bc2-7531-49c6-9aec-0cad117eb48f" absoluteBounds="3, 1.125, 1.5, 3.301183268229166">
        <DomainClassMoniker name="/ModeloDominio/SSO_RoleGroup" />
        <nestedChildShapes>
          <elementListCompartment Id="91a49649-c203-4994-9830-e910b70d7309" absoluteBounds="3.015, 1.635, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2b7e7e01-c335-4f22-80d3-af48666dc208" absoluteBounds="3.015, 3.0481982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="49b647e0-bdd4-415f-987c-939c610b80dd" absoluteBounds="3.015, 3.307587890625, 1.4700000000000002, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="21ea8256-6701-4ff3-8e74-86f1521b97f0" absoluteBounds="5.75, 6.75, 1.5, 2.7242789713541669">
        <DomainClassMoniker name="/ModeloDominio/SSO_Permission" />
        <nestedChildShapes>
          <elementListCompartment Id="dbfd3f0b-94a5-4fc5-8bf8-83c40ce9fdfc" absoluteBounds="5.765, 7.26, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="dd40811f-8bf5-4789-a5d3-8916f13b22ab" absoluteBounds="5.765, 8.8654996744791674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c7ec4438-6a86-4e83-8f45-4d13c3a3b431" absoluteBounds="5.765, 9.1248893229166654, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="1b0f89d5-f88d-4a73-b8f0-fa072696bcda" absoluteBounds="5.75, 1, 1.5, 4.262690429687499">
        <DomainClassMoniker name="/ModeloDominio/SSO_Module" />
        <nestedChildShapes>
          <elementListCompartment Id="c0f0061d-34f5-4935-b272-39c723786865" absoluteBounds="5.765, 1.5099999999999998, 1.4700000000000002, 2.941609700520833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1a2b6e20-b563-4134-a7ad-52a7813b64b2" absoluteBounds="5.765, 4.4616097005208326, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="038f99b1-022a-4f91-8374-c61b7e1ec16c" absoluteBounds="5.765, 4.7209993489583324, 1.4700000000000002, 0.44169108072916696" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="1729ff6b-a9c4-4696-8fc4-2fbfd452d182" absoluteBounds="8, 1.5, 1.5, 3.3011832682291651">
        <DomainClassMoniker name="/ModeloDominio/SSO_Application" />
        <nestedChildShapes>
          <elementListCompartment Id="7d290e98-f8fb-463a-87f0-f4c70e485f5d" absoluteBounds="8.015, 2.01, 1.4700000000000002, 1.9801025390624998" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4bc06946-07dc-44be-933e-ff7d422454dc" absoluteBounds="8.015, 4.0001025390625, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="72729c15-e50e-47c9-af22-530c25f2e1f5" absoluteBounds="8.015, 4.2594921874999994, 1.4700000000000002, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(3.53192307692308 : 7.1088818359375); (3.53192307692308 : 7.3588818359375); (3.97846153846154 : 7.3588818359375); (3.97846153846154 : 7.1088818359375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="cbe90d39-c56f-43b7-944e-23f7964107e3" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4bf05099-c718-46d1-af8e-666b03ad61e3" />
          <classShapeMoniker Id="4bf05099-c718-46d1-af8e-666b03ad61e3" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.875 : 3.58809163411458); (3 : 3.58809163411458)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="7cc017d0-d902-415d-ab0f-8e458ed6d060" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="25cb1de1-ecc3-4593-87c6-9e267d1d1115" />
          <classShapeMoniker Id="f70c7bc2-7531-49c6-9aec-0cad117eb48f" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.875 : 4.54483805338542); (3 : 4.54483805338542)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6d104ab7-7b03-4d99-8038-0bb42a689ab9" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="25cb1de1-ecc3-4593-87c6-9e267d1d1115" />
          <classShapeMoniker Id="4bf05099-c718-46d1-af8e-666b03ad61e3" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.25 : 3.15059163411458); (8 : 3.15059163411458)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="254c2ce0-80c7-4551-9e74-749838e75687" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1b0f89d5-f88d-4a73-b8f0-fa072696bcda" />
          <classShapeMoniker Id="1729ff6b-a9c4-4696-8fc4-2fbfd452d182" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3 : 2.77559163411458); (2.75 : 2.77559163411458); (2.75 : 5.55444091796875); (3 : 5.55444091796875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="e1040f74-5d53-496e-a5a7-b6f5f22eb4be" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f70c7bc2-7531-49c6-9aec-0cad117eb48f" />
          <classShapeMoniker Id="4bf05099-c718-46d1-af8e-666b03ad61e3" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 2.2665543369391); (4.75 : 2.2665543369391); (4.75 : 5.55444091796875); (4.5 : 5.55444091796875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="f89eddb8-75c6-4a4b-9846-91d1203a1523" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f70c7bc2-7531-49c6-9aec-0cad117eb48f" />
          <classShapeMoniker Id="4bf05099-c718-46d1-af8e-666b03ad61e3" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 2.77559163411458); (4.66666666666667 : 2.77559163411458 : JumpStart); (4.83333333333333 : 2.77559163411458 : JumpEnd); (5.5 : 2.77559163411458); (5.5 : 0.75); (8.75 : 0.75); (8.75 : 1.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="34c59525-3550-4190-85c0-5de01bcec986" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f70c7bc2-7531-49c6-9aec-0cad117eb48f" />
          <classShapeMoniker Id="1729ff6b-a9c4-4696-8fc4-2fbfd452d182" />
        </nodes>
      </associationConnector>
      <classShape Id="35f7c97a-5bc9-40ff-9126-d9ca83d3d017" absoluteBounds="0.5, 1.5, 1.5, 5.224197591145832">
        <DomainClassMoniker name="/ModeloDominio/SSO_User" />
        <nestedChildShapes>
          <elementListCompartment Id="8c60cf11-95fd-404c-93f0-a0ec776fd96b" absoluteBounds="0.515, 2.01, 1.4700000000000002, 4.095418294270833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4f56b7f1-253f-4055-8dd6-d229c4d64d25" absoluteBounds="0.515, 6.1154182942708326, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="999e4a12-f24c-4738-b3db-d35c7d96bc17" absoluteBounds="0.515, 6.3748079427083324, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>