<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11.25, 11.875" name="ModeloDominio" isDefault="true">
    <DomainModelMoniker name="/ModeloDominio" />
    <nestedChildShapes>
      <classShape Id="b2535b2b-aff2-4a30-90b8-b2e6612dac40" absoluteBounds="2.5, 0.5, 1.5, 2.1473746744791673">
        <DomainClassMoniker name="/ModeloDominio/SSO_Users_Role" />
        <nestedChildShapes>
          <elementListCompartment Id="7673f567-b59a-4698-ad3d-7b2e9dab1ad7" absoluteBounds="2.515, 1.01, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6835534a-6396-4641-af1d-fd5b0530b79a" absoluteBounds="2.515, 1.8462939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8a9ef3ac-a653-45c9-b399-52d3d365575d" absoluteBounds="2.515, 2.1056835937500002, 1.4700000000000002, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f6c2d306-ef20-4261-b803-02a4e7ffbaa0" absoluteBounds="0.5, 0.75, 1.5, 5.416499023437499">
        <DomainClassMoniker name="/ModeloDominio/SSO_User" />
        <nestedChildShapes>
          <elementListCompartment Id="ee4f3230-aa4c-4ca7-a118-9f6aa85e9544" absoluteBounds="0.515, 1.2599999999999998, 1.4700000000000002, 4.095418294270833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4524ea1d-371b-44bf-b8a4-d9d6ecbef09e" absoluteBounds="0.515, 5.3654182942708326, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="51f63beb-0439-4920-a8c0-8a9c7765a84d" absoluteBounds="0.515, 5.6248079427083324, 1.4700000000000002, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="77b9eb71-07da-43a1-a406-2a0675e927ad" absoluteBounds="9.5, 1.875, 1.5, 3.685786132812499">
        <DomainClassMoniker name="/ModeloDominio/SSO_Permissions_Cache" />
        <nestedChildShapes>
          <elementListCompartment Id="c5de8a59-f515-4c54-9046-5f42c9e8c776" absoluteBounds="9.515, 2.385, 1.4700000000000002, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="14e6166f-b4b3-4e21-a22f-4f91572ecfb9" absoluteBounds="9.515, 4.9520068359375, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="db887855-1901-49e6-bb66-03d9c31c028c" absoluteBounds="9.515, 5.2113964843749994, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="3b586fb5-146b-4dd5-b37e-57e5d2f980c9" absoluteBounds="7.375, 0.625, 1.5, 2.9165804036458329">
        <DomainClassMoniker name="/ModeloDominio/SSO_Permission" />
        <nestedChildShapes>
          <elementListCompartment Id="edcb8948-5185-4f33-af5b-10cdc200ae7e" absoluteBounds="7.39, 1.135, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="11c3e562-a7db-4794-a66b-57db1d026ef1" absoluteBounds="7.39, 2.7404996744791665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4add578d-72dc-4219-bf48-3b449ef7929e" absoluteBounds="7.39, 2.9998893229166663, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="c8587555-96b2-43a9-8b4a-c312776bbd07" absoluteBounds="7.25, 4, 1.5, 4.4549918619791651">
        <DomainClassMoniker name="/ModeloDominio/SSO_Module" />
        <nestedChildShapes>
          <elementListCompartment Id="851b8216-81ea-4011-811c-2ed23b93a538" absoluteBounds="7.2650000000000006, 4.51, 1.4700000000000002, 2.941609700520833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5c9e3577-21f1-4cb5-85b0-250f901be381" absoluteBounds="7.2650000000000006, 7.4616097005208326, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="baed5ae2-4b80-4d39-8b72-97fe3edf4e97" absoluteBounds="7.2650000000000006, 7.7209993489583324, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="a364dc32-e6ea-4b89-880e-07bc5aee1b93" absoluteBounds="5.25, 0.5, 1.5, 3.3011832682291651">
        <DomainClassMoniker name="/ModeloDominio/SSO_Application" />
        <nestedChildShapes>
          <elementListCompartment Id="c0427783-447b-44d8-8b1f-f4caa5c437d5" absoluteBounds="5.2650000000000006, 1.0099999999999998, 1.4700000000000002, 1.9801025390624998" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="eaffda41-fad7-44fe-82e1-b4c4bb1e6415" absoluteBounds="5.2650000000000006, 3.0001025390624996, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9032e493-c7a7-45ff-a341-fcb2679684bd" absoluteBounds="5.2650000000000006, 3.2594921874999994, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2.5 : 1.69868733723958); (2 : 1.69868733723958)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="eb648707-fbea-4e54-9231-d46f49deafb6" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="b2535b2b-aff2-4a30-90b8-b2e6612dac40" />
          <classShapeMoniker Id="f6c2d306-ef20-4261-b803-02a4e7ffbaa0" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.0625 : 3.54158040364583); (8.0625 : 4)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="3868fde9-d8a7-4f01-b564-5046949a6a5b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3b586fb5-146b-4dd5-b37e-57e5d2f980c9" />
          <classShapeMoniker Id="c8587555-96b2-43a9-8b4a-c312776bbd07" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.28125 : 4); (7.28125 : 3.7026318359375); (6.75 : 3.7026318359375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="2f0060e0-6c49-4652-ae3d-917bb3d2787a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c8587555-96b2-43a9-8b4a-c312776bbd07" />
          <classShapeMoniker Id="a364dc32-e6ea-4b89-880e-07bc5aee1b93" />
        </nodes>
      </associationConnector>
      <classShape Id="dfe2521c-e2b9-42b8-bca1-2263c8dfa769" absoluteBounds="2.5, 7, 1.5, 2.3396761067708329">
        <DomainClassMoniker name="/ModeloDominio/SSO_StoredVariables_Template" />
        <nestedChildShapes>
          <elementListCompartment Id="a37503d2-5912-4785-8dcb-3f48c3d0367b" absoluteBounds="2.515, 7.51, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f4d21bac-255a-42ac-9a09-b7d917bc812e" absoluteBounds="2.515, 8.7308968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="aa7cdc46-6882-45b0-8711-876d0e35f30f" absoluteBounds="2.515, 8.9902864583333333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="3c37f152-32cf-44fc-b320-51e8c0fc3981" absoluteBounds="0.5, 6.625, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/ModeloDominio/SSO_StoredVariable" />
        <nestedChildShapes>
          <elementListCompartment Id="f42180fc-2f1b-4217-9def-1f273559c5ec" absoluteBounds="0.515, 7.135, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="170a4b9d-ea66-4c94-a8b1-a6a1395df40a" absoluteBounds="0.515, 8.1635953776041674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="bdf38d4d-51a9-42d5-ad61-2f089152df02" absoluteBounds="0.515, 8.4229850260416672, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="e9255809-b71a-42e2-b1ad-cb463705d1ab" absoluteBounds="4.5, 7.25, 1.5, 1.955073242187499">
        <DomainClassMoniker name="/ModeloDominio/Sys_Profesional" />
        <nestedChildShapes>
          <elementListCompartment Id="c9beb2df-184d-4cf4-947f-d81112556c89" absoluteBounds="4.515, 7.76, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="08a3fbc8-d7fb-4e6b-a52f-052b47ceeb09" absoluteBounds="4.515, 8.5962939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ef2e15d0-0842-4992-9ed0-ebb0b8a34b98" absoluteBounds="4.515, 8.85568359375, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="ec016357-2f5a-46a7-a3fe-dd9d77f8b7c4" absoluteBounds="9.25, 6, 1.5, 1.7627718098958329">
        <DomainClassMoniker name="/ModeloDominio/Guardia_Medicos_Funcione" />
        <nestedChildShapes>
          <elementListCompartment Id="d12b504a-3b32-473a-9775-fd5bd2f279b0" absoluteBounds="9.265, 6.51, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d4e54114-930d-4f16-9adb-04d618de9a95" absoluteBounds="9.265, 7.1539925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="24b0af42-0b9f-42d8-8528-7cf12719fdf1" absoluteBounds="9.265, 7.4133821614583333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f2d66ffc-46b6-41aa-8463-e9aa7a00033a" absoluteBounds="6.5, 8.875, 1.5, 1.955073242187499">
        <DomainClassMoniker name="/ModeloDominio/SSO_Config" />
        <nestedChildShapes>
          <elementListCompartment Id="20133199-a574-403d-b423-613a8fcb998e" absoluteBounds="6.515, 9.385, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f8e05461-ead1-423b-89ca-08b02a461652" absoluteBounds="6.515, 10.2212939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e5a76d65-1fe6-40da-a909-aba196e4d770" absoluteBounds="6.515, 10.48068359375, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="531a4784-fa80-41e8-aeb1-ed229f282ed9" absoluteBounds="2.75, 3.375, 2.25, 3.108881835937499">
        <DomainClassMoniker name="/ModeloDominio/SSO_Role" />
        <nestedChildShapes>
          <elementListCompartment Id="befd8a55-512a-4cfc-b9a5-dc0ca885044b" absoluteBounds="2.765, 3.885, 2.2199999999999998, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="90e454f3-c041-4a10-ae45-3a91db3516e9" absoluteBounds="2.765, 4.9135953776041665, 2.2199999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2652341e-b11b-48d5-b512-62d72a49f9b3" absoluteBounds="2.765, 5.1729850260416663, 2.2199999999999998, 1.2108968098958333" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="a4803400-663e-4a3f-a10b-e05915ebbb4c" absoluteBounds="5.25, 4, 1.5, 2.9165804036458329">
        <DomainClassMoniker name="/ModeloDominio/SSO_RoleGroup" />
        <nestedChildShapes>
          <elementListCompartment Id="c2f9ac2f-1237-4a04-a952-c5a1867f835b" absoluteBounds="5.2650000000000006, 4.51, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="dae03d2e-897d-459b-bed8-1e39c3aad9fa" absoluteBounds="5.2650000000000006, 5.7308968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e17f2eca-8593-4d81-8a02-a2d8960eba2b" absoluteBounds="5.2650000000000006, 5.9902864583333333, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(3.54788461538462 : 3.375); (3.54788461538462 : 3.125); (4.21769230769231 : 3.125); (4.21769230769231 : 3.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="ec378070-623b-4d9b-ba9f-8a3e378449a8" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="531a4784-fa80-41e8-aeb1-ed229f282ed9" />
          <classShapeMoniker Id="531a4784-fa80-41e8-aeb1-ed229f282ed9" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.25 : 5.66310053507487); (5 : 5.66310053507487)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="fcf42d29-faa2-4d49-b03a-d9157b95ba9c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a4803400-663e-4a3f-a10b-e05915ebbb4c" />
          <classShapeMoniker Id="531a4784-fa80-41e8-aeb1-ed229f282ed9" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.25 : 4.76905026753743); (5 : 4.76905026753743)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="ea377b29-d033-4bdd-a3cf-eaa554d9ea5b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a4803400-663e-4a3f-a10b-e05915ebbb4c" />
          <classShapeMoniker Id="531a4784-fa80-41e8-aeb1-ed229f282ed9" />
        </nodes>
      </associationConnector>
      <classShape Id="adabb86e-1170-4963-84d9-c53767bdf665" absoluteBounds="0.5, 9.25, 1.5, 2.3396761067708329">
        <DomainClassMoniker name="/ModeloDominio/SSO_RoleGroups_Member" />
        <nestedChildShapes>
          <elementListCompartment Id="a6d25871-3e84-46f2-906e-a8d3eed88b69" absoluteBounds="0.515, 9.76, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="646137ee-bc23-4497-aaad-6849e25b0603" absoluteBounds="0.515, 10.5962939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f51677a2-47f2-470e-aadf-3ef9059c0037" absoluteBounds="0.515, 10.85568359375, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2 : 10.290397890625); (4.25 : 10.290397890625); (4.25 : 6.4838818359375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="997a5dba-d4dd-4772-a2b3-c51ba63a61c3" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="adabb86e-1170-4963-84d9-c53767bdf665" />
          <classShapeMoniker Id="531a4784-fa80-41e8-aeb1-ed229f282ed9" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 11.2411246744792); (6.25 : 11.2411246744792); (6.25 : 6.91658040364583)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="aaa10cca-aa89-413e-b587-adb00f0b7f50" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="adabb86e-1170-4963-84d9-c53767bdf665" />
          <classShapeMoniker Id="a4803400-663e-4a3f-a10b-e05915ebbb4c" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>